export enum MessageTemplateCategory {
    GENERAL = 'GENERAL',
    WELCOME = 'WELCOME',
    NOTIFICATION = 'NOTIFICATION',
    REMINDER = 'REMINDER',
    MARKETING = 'MARKETING',
    SUPPORT = 'SUPPORT',
    CUSTOM = 'CUSTOM'
} 